OPTION_UNSET = MYSQL
FORCE_MAKE_JOBS=yes
MAKE_JOBS_NUMBER=16
WITH_CCACHE_BUILD=yes
FETCH_CMD=axel
FETCH_BEFORE_ARGS= -n 16 -a
FETCH_AFTER_ARGS=
DISABLE_SIZE=yes
DEFAULT_VERSIONS+=ssl=openssl
DEVELOPER=yes