# System
hostname="FreeBSD"
moused_enable="YES"
ntpd_enable="YES"
ntpd_sync_on_start="YES"
dumpdev="AUTO"
zfs_enable="YES"
update_motd="NO"
dynamic_motd="YES"

# Loaded Mods
kld_list="nvidia-modeset nvidia-drm amdgpu linux linux64 cuse snd_driver tcp_rack tcp_bbr nullfs"

# Desktop Evironments
dbus_enable="YES"
seatd_enable="YES"
sddm_enable="YES"

# Automount
dsbmd_enable="YES"
hcsecd_enable="YES"

# Linux
linux_enable="YES"
#linux_mounts_enable="NO"

# Network
#--- Re0
ifconfig_re0="DHCP"
ifconfig_re0_ipv6="inet6 accept_rtadv"
#--- Wireless
#if_rtwn_usb_load="YES"
#firmware_load="YES"
#wlan_scan_ap_load="YES"
#wlan_ccmp_load="YES"
#wlan_tkip_load="YES"
#ifconfig_re0="DHCP"
#wlans_rtwn0="wlan0"
#ifconfig_wlan0="WPA SYNCDHCP"
#create_args_wlan0="country CN regdomain NONE"
#--- Hotspot
#gateway_enable="YES"
#dnsmasq_enable="YES"
#natd_enable="YES"
#natd_interface="re0"
#--- Wifibox
#wifibox_enable="YES"
#ifconfig_wifibox0="SYNCDHCP"

# SSH
sshd_enable="YES"

# Bluetooth
hcsecd_enable="YES"
bthidd_enable="YES"

# Sound
#virtual_oss_enable="YES"
#sndiod_enable="YES"

# Power manager
#---
powerd_enable="YES"
#powerd_flags="-a maximum -b adaptive -i 85 -r 60 -p 100"
#---
#performance_cx_lowest="HIGH"    # Online CPU idle state
#performance_cpu_freq="NONE"     # Online CPU frequency
#economy_cx_lowest="HIGH"        # Offline CPU idle state
#economy_cpu_freq="NONE"         # Offline CPU frequency

# Embedded Development
devfs_system_ruleset="localrules"

# Virtual Machine
#vm_enable="YES"
#vm_dir="/home/lfour/vm"
#devfs_system_ruleset="system"
#vboxnet_enable="YES"

# Firewall
#--- PF
#pf_enable="YES"
#--- IPF
#ipfilter_enable="YES"
#ipnat_enable="YES"
#--- IPFW
#fail2ban_enable="YES"
#firewall_enable="YES"
#firewall_type="open"
#firewall_script="/usr/local/etc/ipfw.rules"
#firewall_logging="YES"
#firewall_logif="YES"

# Camera
#webcamd_eable="YES"
