# System
kern.geom.label.disk_ident.enable="0"
kern.geom.label.gptid.enable="0"
cryptodev_load="YES"
zfs_load="YES"

# CPU && GPU
amdtemp_load="YES"
acpi_video_load="YES"
acpi_ibm_load="YES"
hw.acpi.reset_video="1"
#--- Nvidia
#nvidia-modset_load="YES"
hw.nvidiadrm.modeset=1
#hw.nvidia.fbdev=1
#hw.nvidiadrm.fbdev=0

# Wayland
tmpfs_load="YES"

# Linux
nullfs_load="YES"

# Guidance Interface and Virtual Console
autoboot_delay="3"
boot_mute="YES"
debug.acpi.disabled="thermal"
rc_startmsgs="NO"
dhclient_flags="-q"
background_dhclient="YES"
synchronous_dhclient="YES"
defaultroute_delay="0"
defaultroute_carrier_delay="1"

# Network
#--- Hotspot
#wlan_ccmp_load="YES"  # AES-CCMP
#wlan_tkip_load="YES"
#--- Wifibox
#hw.vmm.amdvi.enable="1"
#--- USB Network Share
#uether_load="YES"
#if_urndis_load="YES"
#if_cdce_load="YES"
#if_ipheth_load="YES"

# Bluetooth
ubtbcmfw_load="YES"
ng_ubt_load="YES"

# Sound
snd_hda_load="YES"
snd_uaudio_load="YES"

# Virtual machine
#vboxdrv_load="YES"

# Power Manager
#kern.hz=100
