# =========================
#  ZFS and File Systems
# =========================
vfs.zfs.vdev.min_auto_ashift=12
vfs.usermount=1

# =========================
#  Security
# =========================
kern.corefile=/var/coredump/%N-%P.core
#security.bsd.unprivileged_chroot=1
security.bsd.see_other_uids=0
security.bsd.see_other_gids=0
security.bsd.see_jail_proc=0
security.bsd.unprivileged_read_msgbuf=0
security.bsd.unprivileged_proc_debug=0
kern.randompid=1

# =========================
#  Linux Compatibility
# =========================
compat.linux.osrelease=6.17.1
compat.linux.debug=0

# =========================
#  Power Management
# =========================
#hw.acpi.lid_switch_state=S3       # Suspend when lid is closed
#hw.acpi.sleep_button_state=S3
#kern.sched.preempt_thresh=200     # Improve desktop responsiveness

# =========================
#  Network & TCP Optimization
# =========================
net.inet.tcp.functions_default=bbr
net.inet.tcp.fastopen.server_enable=1
net.inet.tcp.fastopen.client_enable=1
net.inet.tcp.syncookies=1
net.inet.ip.redirect=0
net.inet.ip.forwarding=0
net.inet.ip.portrange.randomized=1
net.inet.tcp.msl=30000            # Faster TCP session recycle
net.inet.tcp.delayed_ack=0
net.inet.tcp.sendspace=262144
net.inet.tcp.recvspace=262144

