# System
hostname="FreeBSD"
moused_enable="YES"
ntpd_enable="YES"
ntpd_sync_on_start="YES"
dumpdev="AUTO"
zfs_enable="YES"
update_motd="NO"
dynamic_motd="YES"

# Loaded Mods
kld_list="nvidia-modeset nvidia-drm linux linux64 cuse snd_driver tcp_rack tcp_bbr nullfs"

# Desktop Evironments
seatd_enable="YES"
dbus_enable="YES"

# Automount
dsbmd_enable="YES"
hcsecd_enable="YES"

# Linux
linux_enable="YES"
linux_mounts_enable="NO"

# Sound
#virtual_oss_enable="YES"
#sndiod_enable="YES"

# Bluetooth
hcsecd_enable="YES"
bthidd_enable="YES"

# Network
if_rtwn_usb_load="YES"
firmware_load="YES"
wlan_scan_ap_load="YES"
wlan_ccmp_load="YES"
wlan_tkip_load="YES"
ifconfig_re0="DHCP"
wlans_rtwn0="wlan0"
ifconfig_wlan0="WPA SYNCDHCP"
create_args_wlan0="country CN regdomain NONE"

# Wifibox
#wifibox_enable="YES"
#ifconfig_wifibox0="SYNCDHCP"

# Hotspot
#gateway_enable="YES"
#dnsmasq_enable="YES"
#natd_enable="YES"
#natd_interface="re0"

# SSH
sshd_enable="NO"

# Power manager
#---
powerd_enable="YES"
#powerd_flags="-a maximum -b adaptive -i 85 -r 60 -p 100"
#---
#performance_cx_lowest="HIGH"    # Online CPU idle state
#performance_cpu_freq="NONE"     # Online CPU frequency
#economy_cx_lowest="HIGH"        # Offline CPU idle state
#economy_cpu_freq="NONE"         # Offline CPU frequency

# Embedded Development
devfs_system_ruleset="localrules"

# Virtual Machine
#vm_enable="YES"
#vm_dir="/home/lfour/vm"
#devfs_system_ruleset="system"
#vboxnet_enable="YES"

# Firewall
#---
#pf_enable="YES"
#---
#ipfilter_enable="YES"
#ipnat_enable="YES"
#---
fail2ban_enable="YES"
firewall_enable="YES"
#firewall_type="open"
firewall_script="/usr/local/etc/ipfw.rules"
firewall_logging="YES"
firewall_logif="YES"

# Camera
#webcamd_eable="YES"
