# =========================
#  ZFS and File Systems
# =========================
vfs.zfs.min_auto_ashift=12        # Optimize SSD sector alignment

# =========================
#  Security
# =========================
security.bsd.see_other_uids=0     # Hide other users' processes
kern.corefile=/var/coredump/%N-%P.core
security.bsd.unprivileged_chroot=1

# =========================
#  Linux Compatibility
# =========================
compat.linux.osrelease=6.17.1

# =========================
#  Power Management
# =========================
hw.acpi.lid_switch_state=S3       # Suspend when lid is closed
hw.acpi.sleep_button_state=S3
kern.sched.preempt_thresh=200     # Improve desktop responsiveness

# =========================
#  Network & TCP Optimization
# =========================
net.inet.tcp.functions_default=bbr
net.inet.tcp.cc.algorithm=bbr
net.inet.tcp.fastopen.server_enable=1
net.inet.tcp.fastopen.client_enable=1
net.inet.tcp.syncookies=1
net.inet.ip.redirect=0
net.inet.ip.forwarding=0
net.inet.ip.portrange.randomized=1
net.inet.tcp.msl=30000            # Faster TCP session recycle
