# System
vfs.zfs.min_auto_ashift=12
kern.corefile=/var/coredump/%N-%P.core

# Linux kernel version
compat.linux.osrelease=6.16.3

# Sound
#hw.snd.default_unit=3
#dev.pcm.3.play.vchans=3
#dev.pcm.3.rec.vchans=3

# Power Manager
#kern.sched.preempt_thresh=171
#kern.eventtimer.timer=HPET
#debug.cpufreq.lowest=600

# TCP
#net.inet.tcp.functions_default=rack